<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgFilm"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="30"
            tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="130dp"
    android:layout_weight="70"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorAccent">
    <TextView
        android:id="@+id/txtTitleFilm"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:text="TextView" />
    <TextView
        android:id="@+id/txtOverviewFilm"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:text="TextView" />
</LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>